# rest-api

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/epam/esm/: RestApplication.java
controller/src/main/java/com/epam/esm/config/: MethodSecurityConfig.java  ServletInitializer.java  SpringConfig.java  WebSecurityConfig.java
controller/src/main/java/com/epam/esm/controller/: AuthenticationController.java  BikeGoodsController.java  CertificateController.java  OrderController.java  UserController.java
controller/src/main/java/com/epam/esm/creator/: LinksCreator.java  UserLinksCreator.java
controller/src/main/java/com/epam/esm/creator/impl/: BikeGoodsLinksCreatorImpl.java  CertificateLinksCreatorImpl.java  OrderLinksCreatorImpl.java  UserLinksCreatorImpl.java
controller/src/main/java/com/epam/esm/dto/: AuthenticationResponseDto.java  BikeGoodsDto.java  CertificateDto.java  ErrorResponse.java  OrderDto.java  UserDto.java
controller/src/main/java/com/epam/esm/filter/: ExceptionHandlerFilter.java
controller/src/main/java/com/epam/esm/handler/: RestExceptionHandler.java
controller/src/main/java/com/epam/esm/mapper/: Mapper.java
controller/src/main/java/com/epam/esm/mapper/impl/: BikeGoodsMapperImpl.java  CertificateMapperImpl.java  OrderMapperImpl.java  UserMapperImpl.java
controller/src/main/java/com/epam/esm/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
controller/src/main/resources/: application.properties  log4j2.xml
repository/: pom.xml
repository/src/main/java/com/epam/esm/builder/: CertificateQueryBuilder.java
repository/src/main/java/com/epam/esm/builder/impl/: CertificateQueryBuilderImpl.java
repository/src/main/java/com/epam/esm/dao/api/: BikeGoodsDao.java  CertificateDao.java  Dao.java  OrderDao.java  RoleDao.java  UserDao.java
repository/src/main/java/com/epam/esm/dao/impl/: AbstractDao.java  BikeGoodsDaoImpl.java  CertificateDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
repository/src/main/java/com/epam/esm/entity/: BikeGoods.java  BikeGoodsType.java  Certificate.java  CertificateDuration.java  Identifable.java  Order.java  Role.java  User.java
repository/src/main/resources/: application.properties
repository/src/test/java/esm/: RestApplicationTests.java
repository/src/test/java/esm/dao/: BikeGoodsDaoIT.java  CertificateDaoIT.java
service/: pom.xml
service/src/main/java/com/epam/esm/exception/: AuthenticationDataException.java  BikeGoodsParametersException.java  CertificateParametersException.java  FailedOperationException.java  IncorrectDataException.java  JwtAuthenticationException.java  ParameterException.java  PriceException.java  RegistrationException.java  ThereIsNoSuchBikeGoodsException.java  ThereIsNoSuchCertificateException.java  ThereIsNoSuchEntityException.java  ThereIsNoSuchOrderException.java  ThereIsNoSuchUserException.java
service/src/main/java/com/epam/esm/security/: JwtUserDetailsService.java
service/src/main/java/com/epam/esm/security/annotation/: IsAdmin.java  IsAnyAuthorized.java  IsAuthenticated.java  IsUser.java
service/src/main/java/com/epam/esm/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
service/src/main/java/com/epam/esm/service/api/: AuthenticationService.java  BikeGoodsService.java  CertificateService.java  OrderService.java  Service.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: AbstractService.java  AuthenticationServiceImpl.java  BikeGoodsServiceImpl.java  CertificateServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/util/: OffsetCalculator.java
service/src/main/java/com/epam/esm/validator/: BikeGoodsValidator.java  CertificateValidator.java  OrderValidator.java  UserValidator.java  Validator.java
service/src/main/java/com/epam/esm/validator/impl/: AbstractValidator.java  AbstractValidatorImpl.java  BikeGoodsValidatorImpl.java  CertificateValidatorImpl.java  OrderValidatorImpl.java  UserValidatorImpl.java
service/src/test/java/com/epam/esm/: RestApplicationTests.java
service/src/test/java/com/epam/esm/service/: AbstractServiceTest.java  AuthenticationServiceImplTest.java  BikeGoodsServiceImplTest.java  CertificateServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/util/: OffsetCalculatorTest.java
service/src/test/java/com/epam/esm/validator/: AbstractValidatorTest.java  BikeGoodsValidatorImplTest.java  CertificateValidatorImplTest.java  OrderValidatorImplTest.java  UserValidatorImplTest.java
