spring.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/rest?useSSL=false&serverTimezone=UTC
spring.dataSource.username=postgres
spring.dataSource.password=admin
spring.dataSource.databaseName=rest
spring.dataSource.serverName=localhost

spring.jpa.show-sql = true
spring.jpa.format-sql = true
spring.jpa.use-sql-comments = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

spring.jackson.default-property-inclusion=non_null

logging.level.org.springframework.web=TRACE

jwt.token.secret=restadvancedmodule
jwt.token.expired=3600000


